<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lux Naturae - Vegetarian Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Lux Naturae</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#main-menu">Main Menu</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#references">References</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="title">Welcome to Lux Naturae</h1>
            <p>Delight in the best vegetarian dishes made from the finest natural ingredients.</p>
            <a href="#main-menu" class="cta-btn">Explore Our Menu</a>
        </div>
    </section>

    <!-- Main Menu Section -->
    <section id="main-menu" class="menu">
        <h2 class="section-title title">Main Menu</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img src="dish1.jpg" alt="Dish 1">
                <h3 class="dish-title">Vegetarian Lasagna</h3>
                <p class="price">$16.99</p>
                <h4><strong>Ingredients:</strong></h4>
                <ul>
                    <li>Lasagna noodles</li>
                    <li>Fresh spinach</li>
                    <li>Zucchini</li>
                    <li>Mushrooms</li>
                    <li>Tomatoes</li>
                    <li>Onions</li>
                    <li>Garlic</li>
                    <li>Marinara sauce</li>
                    <li>Ricotta cheese</li>
                    <li>Mozzarella cheese</li>
                    <li>Parmesan cheese</li>
                </ul>
            </div>
            <div class="menu-item">
                <img src="dish2.jpg" alt="Dish 2">
                <h3 class="dish-title">Stuffed Bell Peppers</h3>
                <p class="price">$13.99</p>
                <h4><strong>Ingredients:</strong></h4>
                <ul>
                    <li>Bell peppers</li>
                    <li>Quinoa</li>
                    <li>Black beans</li>
                    <li>Corn</li>
                    <li>Diced tomatoes</li>
                    <li>Onions</li>
                    <li>Garlic</li>
                    <li>Cumin</li>
                    <li>Chili powder</li>
                    <li>Cheddar cheese</li>
                </ul>
            </div>
            <div class="menu-item">
                <img src="dish3.jpg" alt="Dish 3">
                <h3 class="dish-title">Spaghetti Primavera</h3>
                <p class="price">$14.99</p>
                <h4><strong>Ingredients:</strong></h4>
                <ul>
                    <li>Spaghetti pasta</li>
                    <li>Broccoli</li>
                    <li>Carrots</li>
                    <li>Bell peppers</li>
                    <li>Cherry tomatoes</li>
                    <li>Olive oil</li>
                    <li>Garlic</li>
                    <li>Parmesan cheese</li>
                    <li>Fresh basil</li>
                </ul>
            </div>
            <div class="menu-item">
                <img src="dish4.jpg" alt="Dish 4">
                <h3 class="dish-title">Mediterranean Veggie Platter</h3>
                <p class="price">$17.99</p>
                <h4><strong>Ingredients:</strong></h4>
                <ul>
                    <li>Hummus</li>
                    <li>Falafel</li>
                    <li>Tabbouleh (parsley, bulgur, tomatoes, mint, olive oil, lemon juice)</li>
                    <li>Cucumber salad</li>
                    <li>Pita bread</li>
                    <li>Olives</li>
                    <li>Feta cheese</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- References Section -->
    <section id="references" class="references">
        <h2 class="section-title title">References</h2>
        <ul class="reference-links">
            <li><a href="#">[Insert Link 1]</a></li>
            <li><a href="#">[Insert Link 2]</a></li>
        </ul>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <p>&copy; 2024 Lux Naturae. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>




