/* Global Styles */
body {
    margin: 0;
    font-family: 'Times new Roman', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar Styling */
.navbar {
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin: 0 20px;
}

.navbar .nav-links a {
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #d1c700;
}

/* Hero Section */
.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero .hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 10px;
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero .cta-btn {
    padding: 10px 20px;
    background-color: #d1c700;
    color: black;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.hero .cta-btn:hover {
    background-color: #a59c00;
}

/* Menu Section */
.menu {
    background-color: white;
    padding: 50px 20px;
    text-align: center;
}

.menu .section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.menu-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-item {
    background-color: #f8f8f8;
    width: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.menu-item h3 {
    font-size: 1.5rem;
    margin: 20px 0;
}

.menu-item p {
    margin: 10px 0;
}

.menu-item .price {
    font-size: 1.2rem;
    color: #d1c700;
    font-weight: bold;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Footer Styling */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}
